<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nero">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="176dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firebase_logo" />

    <EditText
        android:id="@+id/usernameeditText"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logInbutton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="@color/yellow"
        android:text="LOGIN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/welcomeeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="WELCOME TO FIREBASE!"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/yellow"
        android:text="create account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>